<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>gridEx8</title>
  <style>
    /* .container{
      margin: 30px auto;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: repeat(4, auto);
      grid-row: 1vw;
      border: #000 solid 2px;
      width: 80%;
      height: 500px;
      text-align: center;
    }
 
    header{
      color: #fff;
      background-color: black;
      grid-row: 1 / 2;
      grid-column: 1 / 4;
    }
    footer{
      grid-row: 4 / 5;
      grid-column: 1 / 4;
      color: #fff;
      background-color: black;
    }
  
    .item1{
      background-color: blue;
    }
    .item2{
      background-color: aqua;
      grid-row: 3 / 4;
    }
    .item5{
      grid-row: 2 / 4;
      grid-column: 3 / 4;
      background-color: palevioletred;
    }
    .item6{
      grid-row: 3 / 4;
      grid-column: 3 / 4;
      background-color: palevioletred;
    }
    .item3{
      grid-column: 2 / 3;
    }
    
    .item{
      border: 1px solid #000;
    } */

    .border-style{
      border: 3px solid #000;
      border-top: none;
      /* border-bottom: none; */
    }
    .verticla-txt{
      writing-mode: vertical-lr; /* 텍스트의 진행 방향의 가로, 세로 정렬. 상속 */
      text-orientation: upright; /*  writing-mode 작성시 영어의 글자 방향*/
      letter-spacing: 2px;
    }

    .container{
      font-weight: bold;
      text-transform: capitalize;
      width: 90vw;
      margin: 20px auto;
      color: #fff;

      display: grid;
      /* 3열 */
      grid-template-columns: minmax(auto ,70px) 1fr minmax(auto, 70px);
      /* 4행 */
      grid-template-rows: 70px minmax(200px ,30vh) minmax(200px ,30vh) 70px;
    }

    .container header, footer{
      background-color: black;
      color: #fff;
      /* display: flex;
      justify-content: center;
      align-items: center; */
      display: grid;
      place-items: center;

      /* grid-column: span 3; */
      grid-column: 1 / -1;
    }

    .container .menu{
      background-color: #7469B6;
      list-style: none;
      padding: 0; margin: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .container .blank{
      background-color: #AD88C6;
      grid-column: 1 / 2;
      border-bottom: none;
    }
    .container .video-wrapper{
    background-color: #E1AFD1;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    position: relative;
    overflow: hidden;
    }
    .container .video-wrapper video{
      object-fit: cover;
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }
    .container .video-wrapper h1{
      color: #fff;
      background-color: #000;

      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      padding: 6px 30px;
    }
    .container .video-wrapper h1:hover{
      border-radius: 20px;
    }
    .container aside{
    background-color: #ACE2E1;
    /* grid-column: 3 / 4; */
    grid-column: -1 / -2;
    grid-row: 2 / 3;
    display: grid;
    place-items: center;
    }
    .container .item2{
      grid-row: 3 / 4;
      border-bottom: none;
    }
  </style>
</head>
<body>
<!-- <div class="container">
  <header>header</header>
    
    <div class="item item1">menu1menu2menu3</div>
    <div class="item item2"></div>
    <div class="item item3">grid</div>
    <div class="item item4"></div>
    <div class="item item5">아이템1</div>
    <div class="item item6">아이템2</div>
 
  <footer>footer</footer>
</div> -->

<div class="container">
  <header>header</header>
  <ul class="menu border-style verticla-txt">
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
  </ul>
  <div class="blank border-style"></div>
  <div class="video-wrapper">
    <video src="./images/sampleV.mp4" autoplay muted loop></video>
    <h1>grid</h1>
  </div>
  
  <aside class="item1 border-style verticla-txt">아이템1</aside>
  <aside class="item2 border-style verticla-txt">아이템2</aside>

  <footer>footer</footer>
</div>
</body>
</html>